# cvas

./: .gitignore  CVAS系统说明文档.md  pom.xml
butterfly/: pom.xml
butterfly/src/main/java/butterfly/core/algrithm/buffer/: BufferHelper.java
butterfly/src/main/java/butterfly/core/algrithm/join/: JoinHelper.java
butterfly/src/main/java/butterfly/core/algrithm/overlap/: OverlapHelper.java  OverlapOption.java  OverlayHelper.java  OverlayOption.java
butterfly/src/main/java/butterfly/core/base/mbr/: MinimumBoundingBox.java
butterfly/src/main/java/butterfly/core/base/point/: BasePoint.java  StayPoint.java  TrajPoint.java
butterfly/src/main/java/butterfly/core/base/trajectory/: TrajFeatures.java  Trajectory.java
butterfly/src/main/java/butterfly/core/common/: ButterflyConstant.java  CaseVectorRDD.java  Key.java  PredefinedVectorRDD.java  Predicates.java  SpatialPredicateEvaluators.java
butterfly/src/main/java/butterfly/core/enums/: Distribution.java  FileType.java  GeometryType.java  GridType.java  IndexType.java  JoinBuildSide.java  PartitionerType.java  SpatialJoinOptimizationMode.java  TopologyType.java
butterfly/src/main/java/butterfly/core/spatialIndex/: IndexBuilder.java
butterfly/src/main/java/butterfly/core/spatialIndex/index/: IGeomSpatialIndex.java  STRTreeIndex.java  SpatialIndexBase.java
butterfly/src/main/java/butterfly/core/spatialOperator/: SpatialPredicate.java  SpatialPredicateEvaluators.java
butterfly/src/main/java/butterfly/core/spatialPartitioner/: QudaTreeParttioner.java  SizeFunctions.java
butterfly/src/main/java/butterfly/core/spatialPartitioner/sedona/: SpatialPartitionerSedona.java
butterfly/src/main/java/butterfly/core/spatialrdd/: ButterflySparkContext.java  PartitionHelper.java  PlotHelper.java  VectorRDD.java
butterfly/src/main/java/butterfly/core/utils/: BasicDateUtils.java  CheckUtils.java  DatagenHelper.java  FileSystemUtils.java  GeoUtils.java  SparkUtils.java  StrUtils.java
butterfly/src/main/java/butterfly/core/utils/common/: FunctionsGeoTools.java  RDDSampleUtils.java
butterfly/src/main/java/butterfly/core/utils/distance/: DistanceCalculator.java  GeographicalDistanceCalculator.java  GeometricDistanceCalculator.java
butterfly/src/main/java/butterfly/core/utils/feature/: FeaturOpUtil.java  FeatureCalUtil.java
butterfly/src/main/java/butterfly/example/diploma/: AlgrithmTest.java  HilbertCurve.java  QuadtreeExample.java  geoRDDTest.java
butterfly/src/main/java/butterfly/example/jmhpractice/: jmhHelloWorld.java  stringTest.java
butterfly/src/main/java/butterfly/example/sedonapractice/: sedonaIO.java
butterfly/src/main/java/butterfly/example/viz/: GeoToolsVizDemo.java
butterfly/src/main/java/butterfly/exp/: ExperimentBase.java
butterfly/src/main/java/butterfly/exp/batch/: AlgBatchTemp.java  AlgBatchTemp1.java  JoinBatchTemp.java  PartitionBatchTemp.java  PartitionTemp.java
butterfly/src/main/java/butterfly/exp/common/: ExpUtil.java  FileUtil.java  HDFSUtil.java
butterfly/src/main/java/butterfly/exp/temp/: JoinTmp.java  LoadTmp.java
butterfly/src/main/resources/: cvas.xml  log4j.properties
butterfly/src/main/resources/conftemp/: CSVPoint2JoinHDFSTemp.json  CSVPoint2JoinLocalTemp.json  Gen2JoinTemp.json  GenBufferNonPointTemp.json  GenBufferPointTemp.json  GenSedonaTemp.json  WKT2JoinHDFSTemp.json  WKT2JoinLocalTemp.json
butterfly/src/main/resources/expconfiglocal/: exp01.json  exp02.json  exp03.json  exp05.json  exp05_new.json  exp06.json  exp08.json  exp08_test.json  exp09.json  exp10.json  exp10_new.json  exp11.json  exp12.json
butterfly/src/main/resources/expconfigremote/: exp01.json  exp02.json  exp02_new.json  exp03.json  exp03_new.json  exp05.json  exp05_new.json  exp06.json  exp08.json  exp09.json  exp10.json  exp10_new.json  exp12.json
butterfly/src/main/resources/jupyter/: Untitled.ipynb
butterfly/src/main/resources/loadtemp/: CSVPointTmp.json  GenTmp.json  WKTTmp.json
butterfly/src/test/java/: TestBase.java
butterfly/src/test/java/butterfly/core/algrithm/join/: JoinHelperTest.java
butterfly/src/test/java/spatialrdd/: ExperimentTest.java  GeoSparkTest.java  VectorRDDTest.java  VizTest.java  ch1Plot.java
butterfly/src/test/java/spatialrdd/ch1/: Chapter1Test.java  ComplexPolygonTest.java  ComplexTestByJMH.java  PartitionTest.java
butterfly/src/test/java/spatialrdd/ch2/: Chapter2Test.java
butterfly/src/test/java/spatialrdd/ch3/: Chapter3Test.java
butterfly/src/test/java/tmpexp/: SpatialJoinTest.java
butterfly/src/test/java/tmpexp/testbase/: TestBase.java
common/: pom.xml
core/: pom.xml
core/src/main/scala/org/apache/spark/cvas/: CRSServer.scala  SparkSQLRegistration.scala
core/src/test/scala/org/apache/spark/cvas/: CRSServerTest.scala  HistogramOpTest.scala
cvas-spark/: pom.xml
cvas-spark/src/assembly/: bin.xml
cvas-spark/src/main/resources/: cvas.xml  log4j.properties
cvas-spark/src/main/resources/archetype-resources/src/main/java/: BeastJava.java
cvas-spark/src/main/resources/archetype-resources/src/main/scala/: BeastScala.scala
cvas-spark/src/main/scala/cn/edu/whu/lynn/: JavaSpatialRDDHelper.scala  JavaSpatialSparkContext.scala  SpatialOperationsMixin.scala  package.scala
visualization/: pom.xml
visualization/src/main/resources/: cvas.xml
visualization/src/test/resources/pyramid/: _visualization.properties
visualization/src/test/resources/rect_mercator_hybrid_plot/: _visualization.properties
visualization/src/test/resources/rect_mercator_plot/: _visualization.properties
visualization/src/test/resources/rect_mercator_shallow_plot/: _visualization.properties
visualization/src/test/resources/test2_vflip_full/: _visualization.properties
visualization/src/test/resources/test2_vflip_shallow/: _visualization.properties
visualization/src/test/resources/test_mercator_vflip/: _visualization.properties
visualization/src/test/resources/test_mercator_vflip_shallow/: _visualization.properties
visualization/src/test/resources/test_partial_pyramid/: _visualization.properties
visualization/src/test/resources/test_vflip/: _visualization.properties
(+443 files in other folders)
